proto/mongorpc.proto

syntax = "proto3";

package mongorpc.proto.v1;

option go_package = "proto/v1";
option java_multiple_files = true;
option java_outer_classname = "MongorpcProto";
option java_package = "com.mongorpc.proto.v1";

import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";

// `Struct` represents a structured data value, consisting of fields
// which map to dynamically typed values. In some languages, `Struct`
// might be supported by a native representation. For example, in
// scripting languages like JS a struct is represented as an
// object. The details of that representation are described together
// with the proto support for the language.
//
// The JSON representation for `Struct` is JSON object.
message Struct {
  // Unordered map of dynamically typed values.
  map<string, Value> fields = 1;
}

// `ListValue` is a wrapper around a repeated field of values.
//
// The JSON representation for `ListValue` is JSON array.
message ListValue {
  // Repeated field of dynamically typed values.
  repeated Value values = 1;
}

// Represents a Dynamic Object
message Value {
  // The kind of value.
  oneof kind {
    // Represents a null value.
    google.protobuf.NullValue null = 1;
    // Represents a double value.
    int64 number = 2;
    // Represents a double value.
    double double = 3;
    // Represents a string value.
    string string = 4;
    // Represents a boolean value.
    bool bool = 5;
    // Represents a bytes value.
    bytes bytes = 6;
    // Represents a structured value.
    Struct struct = 7;
    // Represents a repeated `Value`.
    ListValue list = 8;
    // Represents a timestamp value.
    google.protobuf.Timestamp time = 9;
  }
}
